# MedievalKingdoms

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/medieval/: MedievalKingdoms.java
src/main/java/com/medieval/command/: KingdomCommand.java  RoleCommand.java  VoteCommand.java
src/main/java/com/medieval/listeners/: ChatListener.java  PlayerListener.java
src/main/java/com/medieval/managers/: DatabaseManager.java  ElectionManager.java  EmpireManager.java  KingdomManager.java  PlayerManager.java  RoleAssignmentManager.java  VoteManager.java
src/main/java/com/medieval/models/: Kingdom.java  PlayerData.java  Rank.java  Territory.java
src/main/resources/: config.yml  messages.yml  plugin.yml
